.container {
  padding: 20px;
}
.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #333;
}
.cardWrapper {
  /* display: flex;
  gap: 40px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px; */
}
.poster {
  width: 300px;
  border-radius: 8px;
  margin: 0 auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.infoWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
.subtitle {
  font-size: 1.25rem;
  font-weight: bold;
  color: #444;
  margin-bottom: 5px;
}
.text,
.item {
  color: #666;
  margin: 0 0 10px 0;
}
.list {
  padding-left: 20px;
}

.infoLinks {
  display: flex;
  gap: 50px;
  margin-bottom: 30px;
}
.link {
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 20px;
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover {
  background-color: #f0f0f0;
  color: orangered;
}
.active {
  color: orangered;
}

@media (min-width: 768px) {
  .cardWrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
}
